# JavaFXSpringSample

./: .gitignore  README.md  build.fxbuild  pom.xml
src/de/davidartmann/javafxspringsample/main/: Main.java
src/de/davidartmann/javafxspringsample/spring/: AppContext.java  PersistenceContext.java
src/de/davidartmann/javafxspringsample/spring/db/repo/: TextRepository.java
src/de/davidartmann/javafxspringsample/view/controller/: RootController.java
src/de/davidartmann/javafxspringsample/view/fxml/: RootLayout.fxml
src/main/java/de/davidartmann/javafxspringsample/main/: Main.java
src/main/java/de/davidartmann/javafxspringsample/spring/: AppContext.java  PersistenceContext.java  SpringFxmlLoader.java
src/main/java/de/davidartmann/javafxspringsample/spring/db/model/: Text.java
src/main/java/de/davidartmann/javafxspringsample/spring/db/repo/: TextRepository.java
src/main/java/de/davidartmann/javafxspringsample/spring/service/: TextService.java
src/main/resources/: application.properties
src/test/java/de/davidartmann/javafxspringsample/spring/: TestContext.java
src/test/java/de/davidartmann/javafxspringsample/spring/db/repo/: TestRepos.java
src/test/resources/: application-test.properties
