#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:~/JavaFXSpringSample/h2.db
db.username=sa
db.password=
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true